# TraditionalRx

./: Automation.ipynb  Program.cs  TraditionalRx.csproj  TraditionalRx.sln  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  MedicineController.cs  UserAuthenticationController.cs
Migrations/: 20240414234551_init.Designer.cs  20240414234551_init.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: ChangePassword.cs  LoginModel.cs  MedicineListVm.cs  RegistrationModel.cs  Status.cs
Models/Domain/: ApplicationUser.cs  Category.cs  DatabaseContext.cs  Medicine.cs  MedicineCategory.cs
Properties/: launchSettings.json
Repositories/Abstract/: ICategoryService.cs  IFileService.cs  IMedicineService.cs  IUserAuthenticationService.cs
Repositories/Implementation/: CategoryService.cs  FileService.cs  MedicineService.cs  UserAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Category/: Add.cshtml  CategoryList.cshtml  Edit.cshtml
Views/Home/: About.cshtml  Index.cshtml  MedicineDetail.cshtml  Privacy.cshtml
Views/Medicine/: Add.cshtml  Edit.cshtml  MedicineList.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAuthentication/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
wwwroot/css/: site.css  style.css
